<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .btn {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            
        }

        #new {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            text-align: center;
                        
        }

        #nn ul{
            margin-left: 500px;
        }

        #flip{
            color:black;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;

            
        }

        #nav{
            font-style: italic;
            display: block;
            float: right;
            padding-left: 70px; 
        }


    </style>
</head>
<body>

    <div class="navbar navbar-expand-lg navbar-light btn-light shadow" id="nn">
        <ul class="navbar-nav">
            <h3 id="flip" class="text-center font -monospace">Color Flipper</h3>
            <li class="nav-item active">
              <a class="nav-link" id="nav" href="Color Flipper.html">Simple <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav" href="hex.html">Hex</a>
            </li>

    </div>

    <div class="container ">
        
    </div>

    <div class="container" id="new">
        <h2 class="align-content-center">Background Color :</h2>
        <h3><span class="color">
            White
        </span></h3>
        <button id="btn" class="btn btn-outline-success align-content-center font-weight-bold">Click Me</button>
    </div>

    <script>

        // Get access of btn_id
        var btn = document.getElementById('btn');
        const colors = document.querySelector('.color');

        // Color Array
        var color = ['Lightgreen','Lightcoral','Khaki','Gold',
            'Darkslateblue','Deepskyblue','Deeppink','Red','Blue','Pink','Green',
            'Yellow','Tomato','Purple'];

        btn.addEventListener('click', change)
        

        // Funtion that multply the length of array to Math.random method
        function change(){
            
            let colorIndex = parseInt(Math.random()*color.length);

            colors.textContent = color[colorIndex];
            document.body.style.backgroundColor = color[colorIndex];

        }
    </script>

    <script src="jquery.js"></script>
    <script src="bootstrap.min.js"></script>
</body>
</html>